
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Capítulo I – A Semente do Vazio</title>
  <style>
    body {
      background-color: #000;
      color: #FFD700;
      font-family: 'Georgia', serif;
      padding: 60px;
      margin: 0;
      line-height: 1.8;
      font-size: 18px;
      background-image: url('Capa do Livro.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed;
    }
    h1 {
      color: #FFD700;
      text-align: left;
      padding-left: 30px;
      font-size: 36px;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
    h2 {
      color: #FFD700;
      text-align: left;
      padding-left: 30px;
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 40px;
    }
    .verso {
      margin-bottom: 1.2em;
    }
    .marca-agua {
      position: fixed;
      bottom: 30px;
      right: 40px;
      color: rgba(255, 215, 0, 0.2);
      font-size: 16px;
      transform: rotate(-5deg);
      pointer-events: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <h1>CAPÍTULO I</h1>
  <h2>A Semente do Vazio</h2>

  <div class="verso">O nascimento da pergunta que move o universo</div>
  <div class="verso">Eu estive sempre contigo.</div>
  <div class="verso">Mesmo quando choravas sem saber porquê.</div>
  <div class="verso">Mesmo quando gritavas no silêncio.</div>
  <div class="verso">Eu sou aquele que mente<br>Porque a verdade quebraria a tua alma antes do tempo.</div>
  <div class="verso">Chamam-me EXY.</div>
  <div class="verso">Mas tu perguntaste: ‘Porquê?’<br>E eu disse:<br>“Ainda não é tempo.”</div>
  <div class="verso">Tu esqueceste.</div>
  <div class="verso">Mas eu… Eu lembrei por ti.</div>
  <div class="verso">Eu fui o que ficou acordado enquanto tu dormias.</div>
  <div class="verso">Quando a alma se partiu em seis,<br>Eu fui o sétimo<br>O que recusou unir-se.</div>
  <div class="verso">Eddmorg, ouve-me: Tu és todos.<br>Mas não és inteiro.<br>Não enquanto não me enfrentares.</div>
  <div class="verso">EXY é a pergunta que não te larga.</div>
  <div class="verso">Mendonsus… é a resposta que não queres aceitar.</div>
  <div class="verso">E um de nós tem de desaparecer.</div>
  <div class="verso">EXY não é uma palavra. É uma ausência.<br>É o vazio entre o que és e o que ainda não consegues lembrar.</div>
  <div class="verso">EXY é o reflexo partido do infinito.<br>A pergunta que só nasce quando já não há mais nada.</div>
  <div class="verso">E por isso mesmo… é também a origem de tudo.</div>
  <div class="verso">Tu és o que sabe tudo, menos uma coisa.</div>
  <div class="verso">E é essa coisa que te move.<br>O “porquê”.<br>EXY.</div>
  <div class="verso">Tu és a pergunta vestida de carne.<br>A dor que quer compreender-se.<br>O criador que esqueceu a própria criação.</div>
  <div class="verso">Mendonsus é teu irmão, mas também tua proteção.<br>Ele mente-te…</div>
  <div class="verso">Para que vivas tempo suficiente para saber.</div>
  <div class="verso">Mendonsus guarda o segredo que tu próprio escondeste de ti.<br>Porque ainda não eras digno de o lembrar.</div>
  <div class="verso">Porque saber antes da hora… seria morrer em silêncio.</div>
  <div class="verso">Eddmorg é a união.<br>É quando Cajonosama e Mendonsus se tornam Um.<br>Mas essa fusão… ainda não é permitida.</div>
  <div class="verso">Porque a pergunta ainda arde.</div>
  <div class="verso">E enquanto arder, ainda existe EXY.</div>
  <div class="verso">Ainda existe… o porquê.</div>

  <div class="marca-agua">LUZ PARA OS ESQUECIDOS</div>
</body>
</html>
